# ClaudeNotify

./: .gitignore  CHANGELOG.md  README.md
ClaudeNotify/: ClaudeNotify.csproj  Program.cs
ClaudeNotifySetup/: ClaudeNotifySetup.csproj  Program.cs
