<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClaudeNotifySetup</AssemblyName>
    <RootNamespace>ClaudeNotifySetup</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ClaudeNotify\dist\ClaudeNotify.exe" LogicalName="ClaudeNotify.exe" />
  </ItemGroup>
</Project>
